{
  "Urls": "http://localhost:6100",
  "GatewayManagementUrl": "http://localhost:5101/api",
  "IdentityManagementUrl": "http://localhost:5202/api",
  "Jwt": {
    "Authority": "http://localhost:5202",
    "RequireHttpsMetadata": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
