{
#if (IsAdminServer || IsAdminAuto)
  "Urls": "http://localhost:5401",
#endif
  "SampleApiBaseUrl": "http://localhost:5400",
#if (IsAdminServer || IsAdminAuto)
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "HealthChecks": {
    "EnableConsul": false,
    "EnableRedis": false
  }
#endif
}
